# myFlutterPlugin-

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/batterylevel/: FirstFragment.kt  LoginActivity.kt  SecondFragment.kt
android/src/main/kotlin/com/example/batterylevel/: BatterylevelPlugin.kt
android/src/main/res/layout/: activity_login.xml
android/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/example/batterylevel/: BatterylevelPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/batterylevel_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: batterylevel.podspec
ios/Classes/: BatterylevelPlugin.swift
lib/: batterylevel.dart  batterylevel_method_channel.dart  batterylevel_platform_interface.dart
test/: batterylevel_method_channel_test.dart  batterylevel_test.dart
