<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_id"
        android:text="Login"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>